<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>el dia de mi suerte</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/cabecera.css">
  <link rel="stylesheet" href="css/barra.css">
  <style type="text/css">




* {
    margin: 50;
    padding: 4 ;
    /* -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; */
}


body {
    background: #43C7F4;<!-COLOR AZUL INSTITUCIONAL -->

}


footer {
    text-align: center;
    max-width: 90%;
    background-color: #15A422;<!-COLOR AMARILLO PIE DE PAGINA -->

}

header,.principal, .secundaria, article, aside, footer,nav {
    /*text-align: center;*/
    max-width: 90%;
    margin: 0.5em auto;
}
.principal{
    background-color: #5FA986;<!- CAJA PRINCIPAL css interno -->

}

article{
    background-color: #F47920;<!- CAJA ARTICLE  D0NDE VA EL TEXTO DEL ARTICULO-->

}
aside{
    background-color:#43C7F4;<!- CAJA ASIDE D0NDE VA TWITTER Y CONTADOR DE VISITAS-->


}
</style>




</head>





<body>




      <header class="cabecera"> <!--Contenedor .cabecera .container linea de archivo cabecera.css -->
      <div class="container">
        <h1  align="center">Carta Astral,Quedados y Loterias de la semana <img src="ani/tre5.gif"width="40"height="40"></h1><br>



            <div class="logo" >

      </div>
        </header>






        <br>




        <section class="contenedor">    <!-- se crea contenedor .contenedor caja que contiene todo -->



        <p style="margin:-2.5% 0;"></p>

         <br>


            <section class="principal"><br><br>
<p style="margin:-2.5% 0;"></p>

            <h3 align center>El dia de mi Suerte</h3><br>
<p style="margin:-3.5% 0;"></p>


                <p align="left">Esta aplicacion esta diseñada para consultar los numeros de las loterias y los quedados de la semana</p>

                <section class="secundaria"><br>
  <td width="418" height="825"><p align="center" style="text-align: center; color: #CF3; font-size: 36px;"><a href="http://localhost/aplic/quedados.php" target="_blank"><img src="ani/exploc.gif" width="28" height="25" border="0"><img src="imagenes/re1.gif" width="221" height="35"></a></p>
                  <div class="table">

                    <form action="" method="post">

                      <table width="300" align="center" bgcolor="#0000CC"border="0">
                             <td width="63" bgcolor="#006"><span style="color:#CF3"><strong>nombre:</strong></span></td>
                          <td width="153"><input type="text" name="nom"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#006"><span style="color:#CF3"><strong>dia:</strong></span></td>
                          <td><input type="text" name="dia"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#006"><span style="color:#CF3"><strong>mes:</strong></span></td>
                          <td><input type="text" name="mes"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#006"><span style="color:#CF3"><strong>a&ntilde;o:</strong></span></td>
                          <td><input type="text" name="ano"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#000000"height="45"  ><input name="submit" type="submit" class="thumbs" style="color:#0000CC" value="ingresar"></td>
                          <td bgcolor="#000000"><a href="quedados.php" style="color:#99ff00">
                            <input name="button" type="button" style="color:#0000CC" value="Quedados y Resultados ">
                          </a></td>

                        </tr>
</table>





                    	  <table width="300" align="center" bgcolor="#0000CC">
                        <tr style="text-align: center">
                          <td width="86"><a href="http://www.loteriadebogota.com/index.php/en/" target="_blank"><img src="imagenes/loteria-de-bogota.jpg" width="83" height="47"></a></td>
                          <td width="82"><a href="http://loteriadeboyaca.gov.co/" target="_blank"><img src="imagenes/boyaca.jpg" width="83" height="47"></a></td>
                          <td width="84"><a href="http://www.lotecruz.org.co/dgtree/scripts/contenidos/cnt.php?page=24&i=3" target="_blank"><img src="imagenes/cruz-roja.jpg" width="83" height="47"></a></td>
                        </tr>
                        <tr>
                          <td width="86"><a href="http://www.loteriadelhuila.com/w/" target="_blank"><img src="imagenes/Loteria-Huila-Logo.jpg" width="83" height="47"></a></td>
                          <td width="82"><a href="http://extradecolombia.com.co/" target="_blank"><img src="imagenes/extra-de-colombia.jpg" width="83" height="47"></a></td>
                          <td width="84"><a href="http://www.loteriadelrisaralda.com/" target="_blank"><img src="imagenes/loteria-de-risaralda-logo.jpg" width="83" height="47"></a></td>
                        </tr>
                        <tr>
                          <td width="86"><a href="http://loteriadelmeta.gov.co/" target="_blank"><img src="imagenes/41601_139854709403606_4296315_n.jpg" width="83" height="47"></a></td>
                          <td width="82"><a href="https://www.loteriademedellin.com.co/" target="_blank"><img src="imagenes/big_Loteria De Medellin01.gif" width="83" height="47"></a></td>
                          <td width="84"><a href="http://www.loteriaquindio.com.co/" target="_blank"><img src="imagenes/Logo_final_Loteria_2012_cuadro.jpg" width="83" height="47"></a></td>
                        </tr>

                      <tr>
                          <td width="86"><a href="http://www.loteriadelvalle.com/resultados/resultados-ultimo-sorteo/" target="_blank"><img src="imagenes/Valle_Logo.PNG" width="83" height="47"></a></td>
                          <td width="82"><a href="http://www.loteriadecundinamarca.com.co/" target="_blank"><img src="imagenes/loteria-de-cundinamarca1.jpg" width="83" height="47"></a></td>
                          <td width="84"><a href="http://loteriademanizales.com/web2014/" target="_blank"><img src="imagenes/loteria-de-manizales.jpg" width="83" height="45"></a></td>
                        </tr>
                      <tr>
                          <td width="86"><a href="http://www.loteriadelcauca.com.co/" target="_blank"><img src="imagenes/cauca.png" width="83" height="45"></a></td>
                          <td width="82"><a href="http://www.loteriasantander.gov.co/solidez_confianza_y_responsabilidad_social/" target="_blank"><img src="imagenes/Loteria-de-Santander.jpg" width="83" height="45"></a></td>
                          <td width="84"><a href="http://www.loteriadeltolima.com/" target="_blank"><img src="imagenes/tolima.png" width="83" height="45"></a></td>
                        </tr>
                     <tr>
                     <td width="86"><a href="http://resultadodelaloteria.com/colombia/cafeterito-noche" target="_blank"><img  src="imagenes/cafeterito-noche.jpg" width="83" height="45" border="0"></a></td>
                     <td width="86"><a href="http://resultadodelaloteria.com/colombia/cafeterito-tarde" target="_blank"><img  src="imagenes/cafeterito-tarde.jpg" width="83" height="45" border="0"></a></td>
                     <td width="86"><a href="http://resultadodelaloteria.com/colombia/chontico-dia" target="_blank"><img  src="imagenes/logo-chonticomillonario.png" width="83" height="45" border="0"></a></td>
                     </tr>
                      <tr>
                     <td width="86"><a href="http://resultadodelaloteria.com/colombia/dorado-tarde" target="_blank"><img  src="imagenes/dorado-noche.jpg" width="83" height="45" border="0"></a></td>
                     <td width="86"><a href="http://resultadodelaloteria.com/colombia/caribena-noche" target="_blank"><img  src="imagenes/logo-la-caribena.jpg" width="83" height="45" border="0"></a></td>
                     <td width="86"><a href="http://resultadodelaloteria.com/colombia/astro-SOL" target="_blank"><img  src="imagenes/astrosol.png" width="83" height="45" border="0"></a></td>
                     </tr>

                     <tr>
                     <td width="86"><a href="http://resultadodelaloteria.com/colombia/paisita-dia" target="_blank"><img  src="imagenes/paisita-noche.jpg" width="83" height="45" border="0"></a></td>
                     <td width="86"><a href="http://resultadodelaloteria.com/colombia/pijao-de-oro" target="_blank"><img  src="imagenes/pijao-de-oro.jpg" width="83" height="45" border="0"></a></td>
                     <td width="86"><a href="http://resultadodelaloteria.com/colombia/astro-luna" target="_blank"><img  src="imagenes/al1.jpg" width="83" height="45" border="0"></a></td>
                     </tr>

                     <tr>
                     <td width="86"><a href="http://www.baloto.com/" target="_blank"><img  src="imagenes/baloto6.jpg" width="83" height="45" border="0"></a></td>
                     <td width="86"><a href="http://www.baloto.com/" target="_blank"><img  src="imagenes/Baloto-Revancha.jpg" width="83" height="45" border="0"></a></td>
                     <td width="86"><a href="http://www.baloto.com/" target="_blank"><img  src="imagenes/unnamed.png" width="85" height="43" border="0"></a></td>
                     </tr>
                      </table>

                    </div>


                </section>





        </section>

        <aside>
          <div style="text-align:center">
              <br>
             <a width="250" height="250" class="twitter-timeline" data-lang="es" data-theme="light" href="https://twitter.com/COL_RESULTADOS">National Park Tweets - Curated tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
        <br><br><br>
          <div style="text-align:center">
            <p>CONTADOR DE VISITAS</P>
          <a width="100" height="100" href="https://www.contadorvisitasgratis.com" title="contador de visitas en mi web"><img src="https://counter10.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=je6cbxeyzu76mu1nxnzps9s4f6dbjj6q" border="0" title="contador de visitas en mi web" alt="contador de visitas en mi web"></div></a>

        </aside>



</section>

<p style="margin:-1.0% 0;"></p>

  <footer>
    <p align="center"

    <h1 align center>Desarrollado x bityuee.com :) todos los derechos reservados</h1>&nbsp<img src="imagenes/26.jpg" width="30" height="30"></p>

  </footer>
</body>
</html>
